<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
   ></script>
    <style>
    
@import url('https://fonts.googleapis.com/css?family=Mukta');
body{
  font-family: 'Mukta', sans-serif;
	height:96vh;
	min-height:450px;
	background-image:url(https://st3.depositphotos.com/4376739/12843/v/950/depositphotos_128432582-stock-illustration-graphic-abstract-background-communication-big.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-position:center;
	position:relative;
    overflow-y: hidden;
}
.bar{
	top:0;
	left:0;
	height:75px;
	width:100%;
	position:fixed;
	background-color:rgba(90,215,215,1.00);
	
	
}
a{
  text-decoration:none;
  color:#000000;
}
.login-reg-panel{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
	text-align:center;
    width:70%;
	right:0;left:0;
    margin:auto;
    height:400px;
    background-color: rgba(90,215,215,1.00);
}
.white-panel{
    background-color: rgba(255,255, 255, 1);
    height:500px;
    position:absolute;
    top:-50px;
    width:50%;
    right:calc(50% - 50px);
    transition:.3s ease-in-out;
    z-index:0;
}
.login-reg-panel input[type="radio"]{
    position:relative;
    display:none;
}
.login-reg-panel{
    color:#000000;
}
.login-reg-panel #label-login, 
.login-reg-panel #label-register{
    border:1px solid #9E9E9E;
    padding:0 5px;
    width:150px;
    display:block;
    text-align:center;
    border-radius:3px;
    cursor:pointer;
}
.login-info-box{
    width:30%;
    padding:0 50px;
    top:20%;
    left:0;
    position:absolute;
    text-align:left;
}
.register-info-box{
    width:30%;
    padding:0 50px;
    top:20%;
    right:0;
    position:absolute;
    text-align:left;
    
}
.right-log{right:50px !important;}

.login-show, 
.register-show{
    z-index: 1;
    display:none;
    opacity:0;
    transition:0.3s ease-in-out;
    color:#242424;
    text-align:left;
    padding:50px;
}
.show-log-panel{
    display:block;
    opacity:0.9;
}
.login-show input[type="text"], .login-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #000000;
    outline: none;
}
.login-show input[type="button"] {
    max-width: 150px;
    width: 100%;
    background: rgba(25,25,112);
    color: #191970;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.login-show a{
    display:inline-block;
    padding:10px 0;
}

.register-show input[type="text"], .register-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.register-show select{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.register-show input[type="button"] {
    max-width: 150px;
    width: 100%;
    background: rgba(25,25,112);
    color: #191970;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.credit {
    position:absolute;
    bottom:10px;
    left:10px;
    color: #000000;
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    text-transform: uppercase;
    font-size: 8px;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 99;
}
a{
  text-decoration:none;
  color:#000000;
}
    
    
    
    </style>
</head>
<body>
<header><div class="bar"><url"social-network-icon-people-network-vector-23633273.jpg"imgbar"height="80"width="80"></div></header>

  	<div class="login-reg-panel">
		<div class="login-info-box">
			<h2>Have an account!</h2>
			<p>With Facebook</p>
			<label id="label-register" for="log-reg-show">Log In To Account</label>
			<input type="radio" name="active-log-panel" id="log-reg-show"  checked="checked">
		</div>
							
		<div class="register-info-box">
		  <h2><strong>CREATE NEW FACEBOOK ACCOUNT</strong></h2>
		  <p><strong>Society of Computer Applications &amp; SCA</strong></p>
		  <label id="label-login" for="log-login-show">Register</label>
			<input type="radio" name="active-log-panel" id="log-login-show">
		</div>
							
		<div class="white-panel">
			<div class="login-show">
				<h2>LOGIN</h2>
				<form method="post"action="../../New folder (2)/uloginback.php">
				<input type="text" placeholder="Student Id."name="ulogmail">
				<input type="password" placeholder="Password"name="ulogpass">
                
				<input type="submit" value="Login"name="ulogsub">            </form>
				<a href="">Forgot password?</a>
			</div>
			<div class="register-show">
				<h2>REGISTER</h2>
				<form action="../../New folder (2)/uregback.php"method="post">
				<input type="Name"placeholder="Student Name"name="u_name">

                <label for="preference"><b><br><br>Batch</b></label>
				<select name="preference">
				 <option>2k19</option>
				 <option>2k18</option>
				 <option>2k17</option>
				 <option>2k16</option>
				 <option>2k15</option>
				 
				</select>
				<input type="Mail" placeholder="Student Id."name="u_email">
				<input type="Password" placeholder="Password" value="FakePSW" name="u_pass">
                <input type="date" placeholder="D.O.B"name="u_phone">
				<input type="phone" placeholder="Contact Number"name="u_phone">
				<input type="submit" value="SUMBIT"name="u_reg"></form>
			</div>
		</div>
	</div>
  <script>
    $(document).ready(function(){
    $('.login-info-box').fadeOut();
    $('.login-show').addClass('show-log-panel');
});


$('.login-reg-panel input[type="radio"]').on('change', function() {
    if($('#log-login-show').is(':checked')) {
        $('.register-info-box').fadeOut(); 
        $('.login-info-box').fadeIn();
        
        $('.white-panel').addClass('right-log');
        $('.register-show').addClass('show-log-panel');
        $('.login-show').removeClass('show-log-panel');
        
    }
    else if($('#log-reg-show').is(':checked')) {
        $('.register-info-box').fadeIn();
        $('.login-info-box').fadeOut();
        
        $('.white-panel').removeClass('right-log');
        
        $('.login-show').addClass('show-log-panel');
        $('.register-show').removeClass('show-log-panel');
    }
});



    
    
</script>
</body>
</html>